spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#set url path for h2 console
spring.h2.console.path=/h2-console
#enable h2 console
spring.h2.console.enabled=true

#mybatis xml files path
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#table underscore_fields reflect to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
#print sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl